{
  "MyGarden": {
    "Staff": 4,
    "Flowers": [
      {
        "Perennial": true,
        "Color": "Red-test"
      },
      {
        "Perennial": false,
        "Color": "Purple-test"
      }
    ]
  }
}